/* =====================================================
   MOBILE-FIRST FORM FRAMEWORK
   Modern app-like forms for WebView applications
   ===================================================== */

/* === CSS VARIABLES === */
:root {
    /* Brand Colors */
    --mf-primary: #1E58C8;
    --mf-secondary: #5C92EE;
    --mf-accent: #E6F0FA;
    --mf-light: #FFFFFF;
    --mf-dark: #1A2A4F;
    --mf-gray: #6B7280;
    --mf-gray-light: #F3F4F6;
    --mf-error: #EF4444;
    --mf-success: #10B981;
    --mf-warning: #F59E0B;
    
    /* Gradients */
    --mf-gradient: linear-gradient(135deg, #1E58C8 0%, #5C92EE 100%);
    --mf-gradient-light: linear-gradient(135deg, #E6F0FA 0%, #F0F7FF 100%);
    
    /* Shadows */
    --mf-shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --mf-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --mf-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --mf-shadow-glow: 0 0 20px rgba(30, 88, 200, 0.3);
    
    /* Spacing */
    --mf-space-xs: 4px;
    --mf-space-sm: 8px;
    --mf-space-md: 16px;
    --mf-space-lg: 24px;
    --mf-space-xl: 32px;
    
    /* Border Radius */
    --mf-radius-sm: 8px;
    --mf-radius-md: 12px;
    --mf-radius-lg: 16px;
    --mf-radius-full: 9999px;
    
    /* Transitions */
    --mf-transition-fast: 150ms ease;
    --mf-transition: 300ms ease;
    --mf-transition-slow: 500ms ease;
}

/* === BASE RESET === */
.mf-container * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* === BODY STYLES (MOBILE) === */
.mf-body {
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
    background: var(--mf-gradient-light);
    min-height: 100vh;
    min-height: 100dvh; /* Dynamic viewport height for mobile */
    color: var(--mf-dark);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/* === MAIN CONTAINER === */
.mf-container {
    max-width: 100%;
    min-height: 100vh;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    padding: 0;
    background: var(--mf-light);
}

/* === FORM HEADER === */
.mf-header {
    background: var(--mf-gradient);
    color: var(--mf-light);
    padding: var(--mf-space-md) var(--mf-space-lg);
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    gap: var(--mf-space-md);
    box-shadow: var(--mf-shadow);
}

.mf-header-back {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: var(--mf-light);
    width: 40px;
    height: 40px;
    border-radius: var(--mf-radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--mf-transition-fast);
}

.mf-header-back:hover {
    background: rgba(255, 255, 255, 0.3);
}

.mf-header-title {
    flex: 1;
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
}

.mf-header-icon {
    font-size: 1.5rem;
}

/* === STEP PROGRESS INDICATOR === */
.mf-progress {
    background: var(--mf-accent);
    padding: var(--mf-space-md) var(--mf-space-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--mf-space-xs);
    position: sticky;
    top: 72px;
    z-index: 99;
}

.mf-progress-step {
    display: flex;
    align-items: center;
    gap: var(--mf-space-xs);
}

.mf-progress-dot {
    width: 32px;
    height: 32px;
    border-radius: var(--mf-radius-full);
    background: var(--mf-gray-light);
    border: 2px solid var(--mf-gray-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--mf-gray);
    transition: var(--mf-transition);
}

.mf-progress-dot.active {
    background: var(--mf-primary);
    border-color: var(--mf-primary);
    color: var(--mf-light);
    box-shadow: var(--mf-shadow-glow);
}

.mf-progress-dot.completed {
    background: var(--mf-success);
    border-color: var(--mf-success);
    color: var(--mf-light);
}

.mf-progress-dot.completed i {
    font-size: 0.75rem;
}

.mf-progress-line {
    width: 40px;
    height: 3px;
    background: var(--mf-gray-light);
    border-radius: var(--mf-radius-full);
    transition: var(--mf-transition);
}

.mf-progress-line.completed {
    background: var(--mf-success);
}

/* === STEP CONTENT AREA === */
.mf-steps-container {
    flex: 1;
    overflow: hidden;
    position: relative;
}

.mf-step {
    display: none;
    padding: var(--mf-space-lg);
    animation: mf-fadeIn 0.3s ease;
    overflow-y: auto;
    max-height: calc(100vh - 200px);
    max-height: calc(100dvh - 200px);
}

.mf-step.active {
    display: block;
}

@keyframes mf-fadeIn {
    from { opacity: 0; transform: translateX(20px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes mf-fadeOut {
    from { opacity: 1; transform: translateX(0); }
    to { opacity: 0; transform: translateX(-20px); }
}

/* === STEP TITLE === */
.mf-step-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--mf-dark);
    margin-bottom: var(--mf-space-lg);
    display: flex;
    align-items: center;
    gap: var(--mf-space-sm);
}

.mf-step-title i {
    color: var(--mf-primary);
    font-size: 1.5rem;
}

/* === FORM GROUPS === */
.mf-form-group {
    margin-bottom: var(--mf-space-lg);
}

.mf-label {
    display: flex;
    align-items: center;
    gap: var(--mf-space-sm);
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--mf-dark);
    margin-bottom: var(--mf-space-sm);
}

.mf-label i {
    color: var(--mf-primary);
    font-size: 1rem;
}

.mf-label .required {
    color: var(--mf-error);
    margin-left: 2px;
}

/* === INPUT FIELDS === */
.mf-input {
    width: 100%;
    min-height: 48px; /* Touch-friendly */
    padding: var(--mf-space-md);
    border: 2px solid var(--mf-accent);
    border-radius: var(--mf-radius-md);
    font-size: 1rem;
    color: var(--mf-dark);
    background: var(--mf-light);
    transition: var(--mf-transition-fast);
    outline: none;
}

.mf-input:focus {
    border-color: var(--mf-primary);
    box-shadow: 0 0 0 4px rgba(30, 88, 200, 0.1);
}

.mf-input::placeholder {
    color: var(--mf-gray);
}

.mf-input.error {
    border-color: var(--mf-error);
    animation: mf-shake 0.3s ease;
}

@keyframes mf-shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* === TEXTAREA === */
.mf-textarea {
    min-height: 100px;
    resize: vertical;
}

/* === SELECT === */
.mf-select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%236B7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3E%3C/svg%3E");
    background-position: right 12px center;
    background-repeat: no-repeat;
    background-size: 20px;
    padding-right: 40px;
}

/* === FILE UPLOAD (COMPACT) === */
.mf-upload {
    position: relative;
}

.mf-upload-box {
    display: flex;
    align-items: center;
    gap: var(--mf-space-md);
    padding: var(--mf-space-md);
    border: 2px dashed var(--mf-accent);
    border-radius: var(--mf-radius-md);
    background: var(--mf-gray-light);
    cursor: pointer;
    transition: var(--mf-transition-fast);
    min-height: 80px;
}

.mf-upload-box:hover {
    border-color: var(--mf-secondary);
    background: var(--mf-accent);
}

.mf-upload-box.active {
    border-color: var(--mf-success);
    border-style: solid;
    background: rgba(16, 185, 129, 0.1);
}

.mf-upload-icon {
    width: 56px;
    height: 56px;
    border-radius: var(--mf-radius-sm);
    background: var(--mf-light);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    box-shadow: var(--mf-shadow-sm);
}

.mf-upload-icon i {
    font-size: 1.5rem;
    color: var(--mf-primary);
}

.mf-upload-icon.success i {
    color: var(--mf-success);
}

.mf-upload-text {
    flex: 1;
}

.mf-upload-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--mf-dark);
    margin-bottom: 2px;
}

.mf-upload-subtitle {
    font-size: 0.75rem;
    color: var(--mf-gray);
}

.mf-upload input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

/* === UPLOAD PROGRESS === */
.mf-upload-progress {
    height: 4px;
    background: var(--mf-accent);
    border-radius: var(--mf-radius-full);
    margin-top: var(--mf-space-sm);
    overflow: hidden;
}

.mf-upload-progress-bar {
    height: 100%;
    background: var(--mf-primary);
    border-radius: var(--mf-radius-full);
    transition: width 0.3s ease;
    width: 0%;
}

.mf-upload-progress-bar.success {
    background: var(--mf-success);
}

/* === UPLOAD PREVIEW === */
.mf-upload-preview {
    display: flex;
    align-items: center;
    gap: var(--mf-space-sm);
    margin-top: var(--mf-space-sm);
    padding: var(--mf-space-sm);
    background: var(--mf-accent);
    border-radius: var(--mf-radius-sm);
}

.mf-upload-preview img {
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: var(--mf-radius-sm);
}

.mf-upload-preview-name {
    flex: 1;
    font-size: 0.75rem;
    color: var(--mf-dark);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mf-upload-preview-remove {
    width: 24px;
    height: 24px;
    border-radius: var(--mf-radius-full);
    background: rgba(239, 68, 68, 0.1);
    border: none;
    color: var(--mf-error);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--mf-transition-fast);
}

.mf-upload-preview-remove:hover {
    background: var(--mf-error);
    color: var(--mf-light);
}

/* === INFO BOX === */
.mf-info-box {
    display: flex;
    gap: var(--mf-space-sm);
    padding: var(--mf-space-md);
    background: var(--mf-accent);
    border-left: 4px solid var(--mf-primary);
    border-radius: 0 var(--mf-radius-sm) var(--mf-radius-sm) 0;
    margin-top: var(--mf-space-sm);
}

.mf-info-box i {
    color: var(--mf-primary);
    flex-shrink: 0;
}

.mf-info-box p {
    font-size: 0.75rem;
    color: var(--mf-dark);
}

/* === FOOTER NAVIGATION === */
.mf-footer {
    padding: var(--mf-space-md) var(--mf-space-lg);
    background: var(--mf-light);
    border-top: 1px solid var(--mf-accent);
    display: flex;
    gap: var(--mf-space-md);
    position: sticky;
    bottom: 0;
    z-index: 100;
}

.mf-btn {
    flex: 1;
    min-height: 52px;
    border: none;
    border-radius: var(--mf-radius-md);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--mf-space-sm);
    transition: var(--mf-transition-fast);
}

.mf-btn-secondary {
    background: var(--mf-gray-light);
    color: var(--mf-dark);
}

.mf-btn-secondary:hover {
    background: var(--mf-accent);
}

.mf-btn-primary {
    background: var(--mf-gradient);
    color: var(--mf-light);
    box-shadow: var(--mf-shadow);
}

.mf-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--mf-shadow-lg);
}

.mf-btn-primary:active {
    transform: translateY(0);
}

.mf-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

/* === SUCCESS ANIMATION === */
@keyframes mf-checkmark {
    0% { transform: scale(0); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.mf-success-check {
    animation: mf-checkmark 0.4s ease;
}

/* === LOADING SPINNER === */
.mf-spinner {
    animation: mf-spin 1s linear infinite;
}

@keyframes mf-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* === TWO COLUMN LAYOUT (FOR UPLOADS) === */
.mf-row {
    display: flex;
    gap: var(--mf-space-md);
}

.mf-col {
    flex: 1;
}

/* =====================================================
   DESKTOP / PC STYLES
   ===================================================== */
@media (min-width: 768px) {
    .mf-body {
        padding: var(--mf-space-xl);
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .mf-container {
        max-width: 800px;
        min-height: auto;
        border-radius: var(--mf-radius-lg);
        box-shadow: var(--mf-shadow-lg);
        overflow: hidden;
    }

    .mf-header {
        position: relative;
        top: auto;
        padding: var(--mf-space-lg) var(--mf-space-xl);
    }

    .mf-header-title {
        font-size: 1.5rem;
    }

    .mf-progress {
        position: relative;
        top: auto;
        padding: var(--mf-space-lg) var(--mf-space-xl);
    }

    .mf-progress-dot {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }

    .mf-progress-line {
        width: 60px;
    }

    .mf-step {
        padding: var(--mf-space-xl);
        max-height: none;
        overflow-y: visible;
    }

    .mf-step-title {
        font-size: 1.5rem;
    }

    .mf-footer {
        position: relative;
        bottom: auto;
        padding: var(--mf-space-lg) var(--mf-space-xl);
    }

    .mf-btn {
        min-height: 56px;
    }

    /* Two column grid for form fields on desktop */
    .mf-grid-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--mf-space-lg);
    }

    .mf-grid-2 .mf-form-group {
        margin-bottom: 0;
    }
}

/* === LARGE DESKTOP === */
@media (min-width: 1024px) {
    .mf-container {
        max-width: 900px;
    }
}

/* =====================================================
   SINGLE PAGE MODE (FOR SIMPLE FORMS)
   ===================================================== */
.mf-single-page .mf-progress {
    display: none;
}

.mf-single-page .mf-step {
    display: block;
    max-height: none;
    overflow-y: visible;
}

.mf-single-page .mf-footer {
    justify-content: center;
}

.mf-single-page .mf-btn-secondary {
    display: none;
}

.mf-single-page .mf-btn-primary {
    max-width: 300px;
}

/* =====================================================
   SECTION CARD (FOR GROUPING)
   ===================================================== */
.mf-section {
    background: var(--mf-light);
    border: 1px solid var(--mf-accent);
    border-radius: var(--mf-radius-md);
    padding: var(--mf-space-lg);
    margin-bottom: var(--mf-space-lg);
}

.mf-section-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--mf-primary);
    margin-bottom: var(--mf-space-md);
    display: flex;
    align-items: center;
    gap: var(--mf-space-sm);
    padding-bottom: var(--mf-space-sm);
    border-bottom: 2px solid var(--mf-accent);
}

/* =====================================================
   BANNER (ALTERNATE PROPERTY LINK)
   ===================================================== */
.mf-banner {
    display: flex;
    align-items: center;
    gap: var(--mf-space-md);
    padding: var(--mf-space-md);
    background: var(--mf-gradient);
    color: var(--mf-light);
    border-radius: var(--mf-radius-md);
    margin-bottom: var(--mf-space-lg);
}

.mf-banner-icon {
    font-size: 1.5rem;
}

.mf-banner-text {
    flex: 1;
    font-size: 0.875rem;
}

.mf-banner-btn {
    background: var(--mf-light);
    color: var(--mf-primary);
    border: none;
    padding: var(--mf-space-sm) var(--mf-space-md);
    border-radius: var(--mf-radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    white-space: nowrap;
    text-decoration: none;
    transition: var(--mf-transition-fast);
}

.mf-banner-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--mf-shadow);
}

/* =====================================================
   UTILITIES
   ===================================================== */
.mf-hidden {
    display: none !important;
}

.mf-text-center {
    text-align: center;
}

.mf-mb-0 {
    margin-bottom: 0 !important;
}

.mf-mt-lg {
    margin-top: var(--mf-space-lg);
}
