* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary Color Scheme */
    --primary: #183267;    /* Deep Navy Blue - main brand color */
    --secondary: #2b79c8;  /* Bright Blue - accents & CTAs */
    --accent: #66B2FF;     /* Sky Blue - highlights */
    --light: #FFFFFF;      /* White - backgrounds */
    --dark: #002B5C;       /* Dark Navy - text & contrast */
    --text: #1A2A4F;       /* Dark Blue-Gray - body text */
    --gray: #E6F0FA;       /* Soft Azure - subtle backgrounds */
    
    /* DEFEND Logo Gradient */
    --gradient-start: #003366;    /* Dark Navy */
    --gradient-middle: #0066CC;   /* Royal Blue */
    --gradient-end: #0099FF;      /* Bright Blue */
    
    /* Utility Colors */
    --black: #000000;
    --white: #FFFFFF;
    --dark-overlay: rgba(0, 0, 0, 0.8);
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(0, 0, 0, 0.15);
    --shadow-dark: rgba(0, 0, 0, 0.5);
    --transparent: transparent;
    
    /* Transparency Variables */
    --semi-transparent-white: rgba(255, 255, 255, 0.1);
    --semi-transparent-light: rgba(255, 255, 255, 0.3);
    --semi-transparent-dark: rgba(0, 0, 0, 0.1);
    
    /* Primary Color Transparencies */
    --primary-transparent: rgba(24, 50, 103, 0.05);
    --primary-transparent-light: rgba(24, 50, 103, 0.1);
    --primary-transparent-medium: rgba(24, 50, 103, 0.2);
    --primary-transparent-dark: rgba(24, 50, 103, 0.3);
    
    /* Secondary Color Transparencies */
    --secondary-transparent-light: rgba(43, 121, 200, 0.2);
    --secondary-transparent-medium: rgba(43, 121, 200, 0.3);
    --secondary-transparent-dark: rgba(43, 121, 200, 0.4);
    --secondary-transparent-pulse: rgba(43, 121, 200, 0.7);
    
    /* White Transparencies */
    --white-transparent-light: rgba(255, 255, 255, 0.4);
    --white-transparent-medium: rgba(255, 255, 255, 0.5);
    --white-transparent-dark: rgba(255, 255, 255, 0.8);
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text);
    background-color: var(--light);
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--dark);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* ===== BUTTON STYLES ===== */
.btn {
    display: inline-block;
    border-radius: 6px;
    padding: 12px 24px;
    font-size: 16px;
    background: var(--primary);
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid var(--primary);
    cursor: pointer;
    box-shadow: 0 4px 12px var(--secondary-transparent-medium);
    transform: translateY(0);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, var(--transparent), var(--semi-transparent-light), var(--transparent));
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    background: #0f254d;
    border-color: var(--black);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px var(--secondary-transparent-dark);
}

.btn1 {
    display: inline-block;
    border-radius: 6px;
    padding: 12px 24px;
    font-size: 16px;
    background: var(--secondary);
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid var(--secondary);
    cursor: pointer;
    box-shadow: 0 4px 12px var(--secondary-transparent-medium);
    transform: translateY(0);
    position: relative;
    overflow: hidden;
}

.btn1::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, var(--transparent), var(--semi-transparent-light), var(--transparent));
    transition: left 0.5s;
}

.btn1:hover::before {
    left: 100%;
}

.btn1:hover {
    background: #1f67a5;
    border-color: var(--black);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px var(--secondary-transparent-dark);
}

.btn-secondary {
    background: var(--secondary);
    border: 2px solid var(--secondary);
    color: var(--white);
    border-radius: 6px;
    padding: 12px 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    position: relative;
    overflow: hidden;
}

.btn-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, var(--transparent), var(--semi-transparent-light), var(--transparent));
    transition: left 0.5s;
}

.btn-secondary:hover::before {
    left: 100%;
}

.btn-secondary:hover {
    background: #1f67a5;
    border-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px var(--primary-transparent-dark);
}

.btn2 {
    background: var(--primary);
    border: 2px solid var(--primary);
    color: var(--white);
    border-radius: 6px;
    padding: 12px 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    display: inline-block;
}

.btn2::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, var(--transparent), var(--semi-transparent-light), var(--transparent));
    transition: left 0.5s;
}

.btn2:hover::before {
    left: 100%;
}

.btn2:hover {
    background: #0f254d;
    border-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px var(--primary-transparent-dark);
}

/* Smaller Learn More Buttons */
.service-card .btn {
    padding: 10px 20px;
    font-size: 14px;
    width: auto;
    display: inline-block;
}

/* ===== SECTION STYLES ===== */
section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
}

.section-title h2 {
    font-size: 2.5rem;
    display: inline-block;
    position: relative;
    padding-bottom: 15px;
    color: var(--dark);
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--primary);
    border-radius: 2px;
}

.section-title p {
    color: var(--text);
    font-size: 1.1rem;
}

/* ===== HEADER & NAVIGATION ===== */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px var(--shadow-light);
    transition: all 0.3s ease;
    animation: slideDown 0.5s ease forwards;
}

header.scrolled {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 5px 25px var(--shadow-medium);
    padding: 5px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    transition: all 0.3s ease;
}

/* Logo Styles */
.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.logo-img {
    height: 48px;
    width: auto;
    object-fit: contain;
}

/* Logo Text with Gradient */
.logo-text {
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: -1px;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-middle), var(--gradient-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
}

/* Navigation Menu */
.nav-menu {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 5px;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    position: relative;
    animation: fadeInRight 0.8s ease forwards;
    animation-delay: calc(0.1s * var(--i));
}

.nav-menu li a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    padding: 10px 16px;
    position: relative;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    border-radius: 8px;
    font-size: 0.95rem;
    white-space: nowrap;
}

.nav-menu li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-menu li a:hover::before,
.nav-menu li a.active::before {
    width: 80%;
}

.nav-menu li a:hover,
.nav-menu li a.active {
    color: var(--primary);
    background: var(--primary-transparent);
}

/* Navigation Dividers */
.nav-divider {
    width: 1px;
    height: 20px;
    background: var(--semi-transparent-dark);
    margin: 0 5px;
}

/* Login & Dashboard Button Styles */
.nav-login {
    background: var(--primary-transparent-light);
    border: 1.5px solid var(--transparent);
    color: var(--primary) !important;
    font-weight: 600 !important;
    border-radius: 6px !important;
    transition: all 0.3s ease !important;
}

.nav-login:hover {
    background: var(--primary) !important;
    color: var(--white) !important;
    border-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--primary-transparent-dark);
}

.nav-dashboard {
    background: var(--secondary);
    border: 1.5px solid var(--secondary);
    color: var(--white) !important;
    font-weight: 600 !important;
    border-radius: 6px !important;
    transition: all 0.3s ease !important;
}

.nav-dashboard:hover {
    background: var(--transparent) !important;
    color: var(--secondary) !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--secondary-transparent-medium);
}

/* Mobile Toggle */
.mobile-toggle {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--primary);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1001;
}

.mobile-toggle i {
    color: var(--white);
    font-size: 1.2rem;
    position: absolute;
    transition: all 0.3s ease;
}

.mobile-toggle .fa-times {
    opacity: 0;
    transform: rotate(90deg);
}

.mobile-toggle.active .fa-bars {
    opacity: 0;
    transform: rotate(90deg);
}

.mobile-toggle.active .fa-times {
    opacity: 1;
    transform: rotate(0deg);
}

.mobile-toggle:hover {
    background: var(--secondary);
    transform: scale(1.05);
}

/* ===== HERO SECTION ===== */
.hero {
    height: 100vh;
    background: #F0F4F8;
    background-size: cover;
    background-position: 30% 35%;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 700px;
    z-index: 2;
    animation: fadeInUp 1s ease 0.3s forwards;
    opacity: 0;
    position: relative;
}

.hero h1 {
    font-size: 4rem;
    color: var(--dark);
    margin-bottom: 20px;
    line-height: 1.2;
    font-weight: 800;
}

.hero p {
    font-size: 1.4rem;
    margin-bottom: 30px;
    color: var(--text);
    font-weight: 300;
}

.hero-btns {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.hero-btns .btn {
    animation: fadeInUp 1s ease forwards;
    animation-delay: 0.6s;
    opacity: 0;
    position: relative;
    z-index: 1;
}

.hero-btns .btn:nth-child(2) {
    animation-delay: 0.8s;
}

/* Floating elements */
.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.floating-element {
    position: absolute;
    background: var(--semi-transparent-white);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.floating-element:nth-child(1) {
    width: 80px;
    height: 80px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.floating-element:nth-child(2) {
    width: 120px;
    height: 120px;
    top: 60%;
    right: 10%;
    animation-delay: 2s;
}

.floating-element:nth-child(3) {
    width: 60px;
    height: 60px;
    bottom: 30%;
    left: 20%;
    animation-delay: 4s;
}

/* Stats counter */
.hero-stats {
    display: flex;
    gap: 40px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
    animation: fadeInUp 1s ease forwards;
    opacity: 0;
}

.stat-item:nth-child(1) { animation-delay: 1s; }
.stat-item:nth-child(2) { animation-delay: 1.2s; }
.stat-item:nth-child(3) { animation-delay: 1.4s; }

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--secondary);
    display: block;
}

.stat-label {
    font-size: 1rem;
    color: var(--text);
    font-weight: 500;
}

/* Scroll indicator */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    animation: bounce 2s infinite;
}

.scroll-indicator .mouse {
    width: 24px;
    height: 40px;
    border: 2px solid var(--primary);
    border-radius: 12px;
    position: relative;
}

.scroll-indicator .wheel {
    width: 4px;
    height: 8px;
    background: var(--primary);
    border-radius: 2px;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll 2s infinite;
}

/* ===== SERVICES SECTION ===== */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
    background: var(--white);
    opacity: 0;
    transform: translateY(30px);
}

.service-card.animated {
    animation: fadeInUp 0.8s ease forwards;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
}

.service-icon {
    height: 180px;
    background: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
    font-size: 4rem;
    transition: all 0.5s ease;
    position: relative;
    overflow: hidden;
}

.service-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, var(--transparent), var(--white-transparent-light), var(--transparent));
    transition: all 0.6s ease;
}

.service-card:hover .service-icon::before {
    left: 100%;
}

.service-card:hover .service-icon {
    transform: scale(1.05);
}

.service-content {
    padding: 25px;
    background-color: var(--white);
}

.service-content h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: var(--primary);
}

.service-content p {
    margin-bottom: 20px;
    color: var(--text);
    line-height: 1.6;
}

/* ===== PROCESS SECTION ===== */
.process-steps {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 50px;
    flex-wrap: wrap;
}

.process-steps::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 10%;
    width: 80%;
    height: 3px;
    background: var(--secondary);
    z-index: 0;
    animation: expandWidth 1.5s ease forwards;
}

.step {
    width: 22%;
    text-align: center;
    position: relative;
    z-index: 1;
    margin-bottom: 30px;
    opacity: 0;
    transform: translateY(20px);
}

.step.animated {
    animation: fadeInUp 0.8s ease forwards;
}

.step-icon {
    width: 80px;
    height: 80px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--white);
    font-size: 2rem;
    transition: all 0.3s ease;
    position: relative;
}

.step-icon::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid var(--primary);
    animation: pulse 2s infinite;
    opacity: 0;
    box-sizing: border-box;
}

.step:hover .step-icon {
    background: var(--secondary);
    color: var(--white);
    transform: scale(1.1);
}

.step:hover .step-icon::after {
    animation: none;
    opacity: 1;
    border-color: var(--secondary);
}

.step h4 {
    font-size: 1.2rem;
    color: var(--primary);
    margin-bottom: 10px;
}

.step p {
    color: var(--text);
    font-size: 0.9rem;
}

/* ===== TESTIMONIALS ===== */
.testimonials {
    background: var(--gray);
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background: var(--white);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    position: relative;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.3s ease;
}

.testimonial-card.animated {
    animation: fadeInUp 0.8s ease forwards;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 5rem;
    color: var(--secondary);
    font-family: serif;
    line-height: 1;
    opacity: 0.3;
}

.testimonial-content {
    margin-top: 30px;
    position: relative;
    z-index: 1;
}

.client-info {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.client-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
    transition: all 0.5s ease;
}

.testimonial-card:hover .client-info img {
    transform: rotate(360deg);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

.client-details h4 {
    color: var(--primary);
    margin-bottom: 5px;
}

.client-details p {
    color: var(--text);
    font-size: 0.9rem;
    opacity: 0.7;
}

/* ===== FOOTER ===== */
footer {
    background: var(--dark);
    color: var(--white);
    padding-top: 80px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 60px;
}

.footer-col {
    opacity: 0;
    transform: translateY(20px);
}

.footer-col.animated {
    animation: fadeInUp 0.8s ease forwards;
}

.footer-col h3 {
    color: var(--white);
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 25px;
}

.footer-col h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--secondary);
    transition: width 0.5s ease;
}

.footer-col:hover h3::after {
    width: 80px;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: var(--accent);
    text-decoration: none;
    transition: all 0.3s ease;
    display: block;
}

.footer-links a:hover {
    color: var(--white);
    transform: translateX(5px);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    transition: all 0.3s ease;
}

.contact-item:hover {
    transform: translateX(5px);
}

.contact-item i {
    color: var(--secondary);
    margin-right: 15px;
    font-size: 1.2rem;
    margin-top: 5px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    border-radius: 50%;
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
}

.social-links a:hover {
    background: var(--secondary);
    color: var(--white);
    transform: translateY(-5px);
    animation: none;
}

.copyright {
    text-align: center;
    padding: 25px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--accent);
    font-size: 0.9rem;
}

/* ===== GRADIENT UTILITY CLASSES ===== */
.gradient-bg {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-middle), var(--gradient-end));
}

.gradient-text {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-middle), var(--gradient-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ===== ANIMATIONS ===== */
@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    40% {
        transform: translateY(-10px) translateX(-50%);
    }
    60% {
        transform: translateY(-5px) translateX(-50%);
    }
}

@keyframes scroll {
    0% {
        transform: translateY(0) translateX(-50%);
        opacity: 1;
    }
    100% {
        transform: translateY(15px) translateX(-50%);
        opacity: 0;
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 var(--secondary-transparent-pulse);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(43, 121, 200, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(43, 121, 200, 0);
    }
}

@keyframes expandWidth {
    from {
        width: 0;
        left: 50%;
    }
    to {
        width: 80%;
        left: 10%;
    }
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.animated {
    animation: fadeInUp 0.8s ease forwards;
    opacity: 0;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
    .nav-menu li a {
        padding: 10px 12px;
        font-size: 0.9rem;
    }
    
    .hero h1 {
        font-size: 3.5rem;
    }
}

@media (max-width: 992px) {
    .step {
        width: 48%;
        margin-bottom: 50px;
    }

    .process-steps::before {
        display: none;
    }

    .hero h1 {
        font-size: 3rem;
    }
    
    .nav-menu {
        gap: 0;
    }
    
    .nav-menu li a {
        padding: 10px 10px;
        font-size: 0.85rem;
    }
    
    .nav-divider {
        margin: 0 3px;
    }

    .hero-stats {
        gap: 30px;
    }

    .stat-number {
        font-size: 2rem;
    }
    
    .section-title h2 {
        font-size: 2.2rem;
    }
}

@media (max-width: 768px) {
    .header-container {
        padding: 12px 0;
    }
    
    .mobile-toggle {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 280px;
        height: 100vh;
        background: var(--white);
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        padding: 80px 20px 40px;
        transition: all 0.4s ease;
        box-shadow: -5px 0 30px var(--shadow-light);
        gap: 0;
        overflow-y: auto;
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-menu li {
        margin: 0;
        width: 100%;
        text-align: left;
        animation: none;
        opacity: 1;
        transform: none;
    }

    .nav-menu li a {
        display: flex;
        padding: 15px 20px;
        font-size: 1rem;
        width: 100%;
        border-radius: 8px;
        margin: 2px 0;
        justify-content: flex-start;
    }
    
    .nav-menu li a::before {
        display: none;
    }

    .nav-menu li a:hover,
    .nav-menu li a.active {
        background: var(--primary-transparent-light);
        transform: translateX(5px);
    }

    .nav-login,
    .nav-dashboard {
        justify-content: center;
        text-align: center;
        margin: 5px 0;
        padding: 12px 20px;
    }
    
    .nav-login:hover,
    .nav-dashboard:hover {
        transform: translateX(5px);
    }

    .nav-divider {
        width: 100%;
        height: 1px;
        background: var(--semi-transparent-dark);
        margin: 10px 0;
    }

    .hero {
        margin-top: 70px;
        min-height: calc(100vh - 70px);
        padding: 60px 0;
        text-align: center;
        background-attachment: scroll;
        background-position: 70% center;
        height: 80vh;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .hero-btns {
        flex-direction: column;
        width: 100%;
        gap: 15px;
    }

    .hero-stats {
        justify-content: center;
        gap: 20px;
    }

    .section-title h2 {
        font-size: 2rem;
    }
    
    .logo-img {
        height: 40px;
    }

    .logo-text {
        font-size: 1.6rem;
    }

    .floating-element {
        display: none;
    }
    
    section {
        padding: 60px 0;
    }
    
    .container {
        width: 95%;
        padding: 0 10px;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .service-icon {
        height: 150px;
        font-size: 3rem;
    }
    
    .process-steps {
        flex-direction: column;
        align-items: center;
    }
    
    .step {
        width: 100%;
        max-width: 300px;
        margin-bottom: 40px;
    }
    
    .testimonial-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .testimonial-card {
        padding: 25px;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .social-links {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .step {
        width: 100%;
    }

    .hero-content {
        text-align: center;
    }

    .hero-btns {
        align-items: center;
    }

    .btn {
        width: 100%;
        text-align: center;
    }
    
    .service-card .btn {
        width: auto;
    }
    
    .hero h1 {
        font-size: 2rem;
    }

    .hero-stats {
        flex-direction: column;
        gap: 15px;
    }

    .stat-item {
        width: 100%;
    }

    .nav-menu {
        width: 100%;
        right: -100%;
    }
    
    .mobile-toggle {
        width: 36px;
        height: 36px;
    }
    
    .mobile-toggle i {
        font-size: 1.1rem;
    }
    
    .section-title h2 {
        font-size: 1.8rem;
    }
    
    .service-content,
    .testimonial-content {
        padding: 20px;
    }
    
    .client-info {
        flex-direction: column;
        text-align: center;
    }
    
    .client-info img {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .contact-item {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    
    .contact-item i {
        margin-right: 0;
        margin-bottom: 5px;
    }
}

/* Animation for mobile menu items */
.nav-menu.active li {
    animation: slideInRight 0.4s ease forwards;
}

.nav-menu.active li:nth-child(1) { animation-delay: 0.1s; }
.nav-menu.active li:nth-child(2) { animation-delay: 0.15s; }
.nav-menu.active li:nth-child(3) { animation-delay: 0.2s; }
.nav-menu.active li:nth-child(4) { animation-delay: 0.25s; }
.nav-menu.active li:nth-child(5) { animation-delay: 0.3s; }
.nav-menu.active li:nth-child(6) { animation-delay: 0.35s; }
.nav-menu.active li:nth-child(7) { animation-delay: 0.4s; }
.nav-menu.active li:nth-child(8) { animation-delay: 0.45s; }

/* Prevent horizontal scrolling */
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

/* Touch-friendly improvements */
@media (hover: none) {
    .btn:hover,
    .btn1:hover,
    .btn-secondary:hover,
    .btn2:hover {
        transform: none;
    }
    
    .service-card:hover {
        transform: none;
    }
    
    .step:hover .step-icon {
        transform: none;
    }
    
    .testimonial-card:hover {
        transform: none;
    }
    
    .footer-links a:hover,
    .contact-item:hover,
    .social-links a:hover,
    .nav-menu li a:hover,
    .nav-login:hover,
    .nav-dashboard:hover {
        transform: none;
    }
    
    .social-links a:hover {
        animation: pulse 2s infinite;
    }
}

/* JavaScript helper class */
.no-scroll {
    overflow: hidden;
}

/* Header scroll animation */
header {
    transition: all 0.3s ease;
}

.header-container.scrolled {
    padding: 8px 0;
}